# discount_calc

./: ReadMe.txt
socgen-discountcalc/: pom.xml
socgen-discountcalc/src/main/java/com/socgen/discountcalc/: Main.java
socgen-discountcalc/src/main/java/com/socgen/discountcalc/bo/: Bill.java  Brand.java  Category.java  Discount.java  DiscountStrategy.java  Discountable.java  LineItem.java  MinOfAllDiscountStrategy.java  Product.java
socgen-discountcalc/src/main/java/com/socgen/discountcalc/config/: ApplicationConfig.java
socgen-discountcalc/src/main/java/com/socgen/discountcalc/constants/: Brands.java  Categories.java  DiscountType.java
socgen-discountcalc/src/main/java/com/socgen/discountcalc/dao/: BrandDao.java  CategoryDao.java  ProductDao.java
socgen-discountcalc/src/main/java/com/socgen/discountcalc/dao/impl/: BrandDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java
socgen-discountcalc/src/main/java/com/socgen/discountcalc/service/: BrandService.java  CategoryService.java  ProductService.java
socgen-discountcalc/src/main/java/com/socgen/discountcalc/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
